VITE_FIREBASE_API_KEY=AIzaSyCtGsAybrJnp_8jQSnhfbk2nVS9isRyH_o
VITE_FIREBASE_AUTH_DOMAIN=upliance-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=upliance-auth
VITE_FIREBASE_STORAGE_BUCKET=upliance-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=284250656907
VITE_FIREBASE_APP_ID=1:284250656907:web:dcabcbb05268050ff0048e
VITE_FIREBASE_MEASUREMENT_ID=G-JVT28QKQ78
